<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Ingrese su correo"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMensaje" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUsuario"
        app:layout_constraintTop_toBottomOf="@+id/etUsuario" />

    <Button
        android:id="@+id/btIniciar"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8ED2F1"
        android:onClick="Iniciar"
        android:text="Iniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContraseña" />

    <Button
        android:id="@+id/btRegistrar"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#8ED2F1"
        android:onClick="Registrar"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btIniciar" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="250sp"
        android:layout_height="30sp"
        android:layout_marginTop="4dp"
        android:textColor="#EB1C0D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="254dp"
        android:layout_height="197dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:text="Tambien puedes visitarnos en Fundación"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btRegistrar" />

    <TextView
        android:id="@+id/neuron"
        android:layout_width="50dp"
        android:layout_height="22dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="92dp"
        android:text="Neuron"
        android:textColor="#052AF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btRegistrar" />
</androidx.constraintlayout.widget.ConstraintLayout>